Cookout/UIs/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookout.Feed"
             Title="Feed"
             Icon="FeedIcon.png"
             xmlns:local="clr-namespace:Cookout">    
    <StackLayout>
        <StackLayout.BindingContext>
            <local:FeedViewModel/>
        </StackLayout.BindingContext>
        
        <StackLayout Orientation="Horizontal">
            <Button Text="+"
                    Command="{Binding AddClicked}"
                    FontAttributes="Bold"
                    FontSize="Large"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    WidthRequest="35"
                    HeightRequest="40"
                    />
            <Label Text="Feed"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <ScrollView>
            <StackLayout>
                <StackLayout.BindingContext>
                    <local:FeedViewModel/>
                </StackLayout.BindingContext>
                <Grid HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 BackgroundColor="SlateGray"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Me.PNG"
                               HeightRequest="40"
                               VerticalOptions="Start"/>
                                <Button Text="Joe Bloggs"
                                Command="{Binding UserClicked}"
                                FontSize="Micro"
                                VerticalOptions="Start"/>
                            </StackLayout>
                            <Button Text="Butter Chicken"   
                                    Command="{Binding RecipeClicked}"
                                    FontSize="Micro"
                                    VerticalOptions="Center"/>
                            <Label Text="Date Added: 20/10/18"
                                   FontSize="Micro"
                                   VerticalOptions="EndAndExpand"/>
                        </StackLayout>                        
                        <Image Source="ButterChicken.jpg"
                               HeightRequest="100"
                               HorizontalOptions="EndAndExpand"/>                        
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
            
            
        </ScrollView>
    </StackLayout>
    
</ContentPage>