Cookout/UIs/ViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookout.ViewProfile"
             xmlns:local="clr-namespace:Cookout">
    <StackLayout>
        <StackLayout.BindingContext>
            <local:UserViewModel/>
        </StackLayout.BindingContext>
        
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Fill">
            <Image Source ="Me.PNG"
                    HeightRequest="100"
                    WidthRequest="100"               
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label Text="Joe Bloggs"
                     VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                     Grid.Row="0"
                     Grid.Column="1"/>
            <Button Text="Follow"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
        </StackLayout>

        <ScrollView>
            <StackLayout>
                <StackLayout.BindingContext>
                    <local:UserViewModel/>
                </StackLayout.BindingContext>
                
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" 
                                 Grid.Column="0" 
                                 BackgroundColor="SlateGray"
                                 HorizontalOptions="FillAndExpand">
                        <Button Text="Butter Chicken" 
                                Command="{Binding RecipeClicked}"
                                FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="ButterChicken.jpg"
                           HeightRequest="75"                           
                           BackgroundColor="SlateGray"/>
                        <Label Text="Date Added: 20/10/18"
                               FontSize="Micro"                          
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" 
                                 Grid.Column="1" 
                                 BackgroundColor="SlateGray"
                                 HorizontalOptions="FillAndExpand">
                        <Button Text="Veggie Burgers"   
                                Command="{Binding RecipeClicked}"
                                FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="VeggieBurgers.jpg"
                           HeightRequest="75"                           
                           BackgroundColor="SlateGray"/>
                        <Label Text="Date Added: 12/10/18"
                               FontSize="Micro"                          
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" 
                                 Grid.Column="0" 
                                 BackgroundColor="SlateGray"
                                 HorizontalOptions="FillAndExpand">
                        <Button Text="Spaghetti Bolognese"
                                Command="{Binding RecipeClicked}"
                                FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="SpaghettiBolognese.jpg"
                           HeightRequest="75"                           
                           BackgroundColor="SlateGray"/>
                        <Label Text="Date Added: 27/09/18"
                               FontSize="Micro"                          
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" 
                                 Grid.Column="1" 
                                 BackgroundColor="SlateGray"
                                 HorizontalOptions="FillAndExpand">
                        <Button Text="Beef Enchiladas" 
                                Command="{Binding RecipeClicked}"
                                FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="Enchiladas.jpg"
                           HeightRequest="75"                           
                           BackgroundColor="SlateGray"/>
                        <Label Text="Date Added: 5/09/18"
                               FontSize="Micro"                          
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" 
                                 Grid.Column="0" 
                                 BackgroundColor="SlateGray"
                                 HorizontalOptions="FillAndExpand">
                        <Button Text="Lamb Korma"  
                                Command="{Binding RecipeClicked}"
                                FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="LambKorma.jpg"
                           HeightRequest="75"                           
                           BackgroundColor="SlateGray"/>
                        <Label Text="Date Added: 2/09/18"
                               FontSize="Micro"                          
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" 
                                 Grid.Column="1" 
                                 BackgroundColor="SlateGray"
                                 HorizontalOptions="FillAndExpand">
                        <Button Text="Chicken Stir-Fry"  
                                Command="{Binding RecipeClicked}"
                                FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="StirFry.jpg"
                           HeightRequest="75"                           
                           BackgroundColor="SlateGray"/>
                        <Label Text="Date Added: 25/08/18"
                               FontSize="Micro"                          
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>

            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>